# WebAdvert.Api

./: Program.cs  README.md  WebAdvert.Api.csproj  appsettings.json
Controllers/: Advert.cs
HealthChecks/: StorageHealthChecks.cs
Services/: AdvertDBModel.cs  AdvertProfile.cs  Class.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
WebAdvert.Api.Models/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs  WebAdvert.Api.Models.csproj
WebAdvert.Api.Models/Messages/: AdvertConfirmedMessage.cs
